{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps --no-optional",
  "framework": "vite",
  "rootDirectory": ".",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NPM_CONFIG_OPTIONAL": "false",
    "NPM_CONFIG_OPTIONAL_DEPENDENCIES": "false",
    "VITE_ROLLUP_NATIVE": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}